<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Lago de coatepque</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./ElPital.html">El Pital</a>
            </li>
            <li>
                <a href="./RutaFlores.html">Ruta de las flores</a>
            </li>
            <li>
                <a href="./LacoCoate.html"> Lago Coatepque</a>
            </li>
        </ul>
    </nav>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Awco6WckIQA" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <p>
            El lago de coatepque es un lago ubicado en El Salvador, departamento de Santa Ana, en el podras encontrar
            restaurantes, ranchos, y muchos atractivos para visitar!
        </p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61977.53354568479!2d-89.58263927418405!3d13.863281592770127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f62dcd48bbf3581%3A0xcbb51df50ff589a9!2sLago%20de%20Coatepeque!5e0!3m2!1ses!2ssv!4v1679001800761!5m2!1ses!2ssv"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form action="/contact" method="post">
            <p>Si quieres mas informacion, deja tus datos en la parte inferior!
                
            </p>
        </form>    
    </section>
    <footer>
        <h1>2023 Ignacio Cortez </h1>
    </footer>
</body>

</html>